# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  mitumu_no: MyString
  mitum_eda: 1
  mitumbi: 2022-12-23
  mitumtanto: MyString
  kokyakucd: MyString
  kokyaku: MyString
  kokyaku2: MyString
  kokyaku_tanto: MyString
  mitummei: MyText
  zuban: MyString
  hinmei: MyString
  suryo: 1
  tanka: 1
  kin: 1
  soryo: 1
  biko: MyText
  tekiyo: MyText
  s_tanka: 1
  z_tanka: 1
  k_tanaka: 1
  gokei: 1
  status: 1
  kanryobi: 2022-12-23
  riyu: MyText
  gaityucd1: MyString
  gaityusuryo1: 1
  gaityutanka1: 1
  uritanka1: 1
  gaityucd2: MyString
  gaityusuryo2: 1
  gaityutanka2: 1
  uritanka2: 1
  gaityucd3: MyString
  gaityusuryo3: 1
  gaityutanka3: 1
  uritanka3: 1
  gaityucd4: MyString
  gaityusuryo4: 1
  gaityutanka4: 1
  uritanka4: 1
  gaityucd5: MyString
  gaityusuryo5: 1
  gaityutanka5: 1
  uritanka5: 1
  syoken: MyText
  yuko_kbn: 1

two:
  mitumu_no: MyString
  mitum_eda: 1
  mitumbi: 2022-12-23
  mitumtanto: MyString
  kokyakucd: MyString
  kokyaku: MyString
  kokyaku2: MyString
  kokyaku_tanto: MyString
  mitummei: MyText
  zuban: MyString
  hinmei: MyString
  suryo: 1
  tanka: 1
  kin: 1
  soryo: 1
  biko: MyText
  tekiyo: MyText
  s_tanka: 1
  z_tanka: 1
  k_tanaka: 1
  gokei: 1
  status: 1
  kanryobi: 2022-12-23
  riyu: MyText
  gaityucd1: MyString
  gaityusuryo1: 1
  gaityutanka1: 1
  uritanka1: 1
  gaityucd2: MyString
  gaityusuryo2: 1
  gaityutanka2: 1
  uritanka2: 1
  gaityucd3: MyString
  gaityusuryo3: 1
  gaityutanka3: 1
  uritanka3: 1
  gaityucd4: MyString
  gaityusuryo4: 1
  gaityutanka4: 1
  uritanka4: 1
  gaityucd5: MyString
  gaityusuryo5: 1
  gaityutanka5: 1
  uritanka5: 1
  syoken: MyText
  yuko_kbn: 1
