# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  jyutyuno: MyString
  jyutyueda: 1
  jyutyukbn: 1
  tyokusokbn: 1
  jyutyubi: 2022-09-05
  tanto_id: MyString
  kokyaku_id: MyString
  hinmokucd: MyString
  zuban: MyString
  hinmei: MyString
  suryo: 1
  sakuseisu: 1
  tani: MyString
  tanka: 1
  kin: 1
  zei: 1
  zairyohi: 1
  programhi: 1
  status: 1
  noki: 2022-09-05
  kanryobi: 2022-09-05
  hasonoki: 2022-09-05
  syukabi: 2022-09-05
  hurikomibi: 2022-09-05
  hurikomibi: 2022-09-05
  uriageno: MyString
  uriageeda: 1
  genzainoki: 2022-09-05
  gaityucd1: MyString
  gaityunaiyo1: MyString
  gaityunoki1: 2022-09-05
  gaityukanryobi1: 2022-09-05
  gaityusuryo1: 1
  gaityutanka1: MyString
  gaityucd2: MyString
  gaityunaiyo2: MyString
  gaityunoki2: 2022-09-05
  gaityukanryobi2: 2022-09-05
  gaityusuryo2: 1
  gaityutanka2: MyString
  gaityucd3: MyString
  gaityunaiyo3: MyString
  gaityunoki3: 2022-09-05
  gaityukanryobi3: 2022-09-05
  gaityusuryo3: 1
  gaityutanka3: MyString
  gaityucd4: MyString
  gaityunaiyo4: MyString
  gaityunoki4: 2022-09-05
  gaityukanryobi4: 2022-09-05
  gaityusuryo4: 1
  gaityutanka4: MyString
  gaityucd5: MyString
  gaityunaiyo5: MyString
  gaityunoki5: 2022-09-05
  gaityukanryobi5: 2022-09-05
  gaityusuryo5: 1
  gaityutanka5: MyString
  gaityucd6: MyString
  gaityunaiyo6: MyString
  gaityunoki6: 2022-09-05
  gaityukanryobi6: 2022-09-05
  gaityusuryo6: 1
  gaityutanka6: MyString
  gaityucd7: MyString
  gaityunaiyo7: MyString
  gaityunoki7: 2022-09-05
  gaityukanryobi7: 2022-09-05
  gaityusuryo7: 1
  gaityutanka7: MyString
  gaityucd8: MyString
  gaityunaiyo8: MyString
  gaityunoki8: 2022-09-05
  gaityukanryobi8: 2022-09-05
  gaityusuryo8: 1
  gaityutanka8: MyString
  gaityucd9: MyString
  gaityunaiyo9: MyString
  gaityunoki9: 2022-09-05
  gaityukanryobi9: 2022-09-05
  gaityusuryo9: 1
  gaityutanka9: MyString
  gaityucd10: MyString
  gaityunaiyo10: MyString
  gaityunoki10: 2022-09-05
  gaityukanryobi10: 2022-09-05
  gaityusuryo10: 1
  gaityutanka10: MyString
  ryakusyo: MyString
  seizokbn: 1
  hyomenkbn: 1
  hatyunoki: 2022-09-05
  biko: MyText
  syoken: MyText
  seikyu_atena: MyString
  seikyu_atena2: MyString
  seikyu_zipcd: MyString
  seikyu_jyusyo: MyString
  seikyu_jyusyo2: MyString
  furikomikbn: 1
  kakekbn: 1
  siharaisite: 1
  nohin_zipcd: MyString
  nohin_furigana: MyString
  nohin_atena: MyString
  nohin_atena2: MyString
  nohin_jyusyo: MyString
  nohin_jyusyo2: MyString
  seikyusyokbn: 1
  mitumorisyokbn: 1
  ryosyusyokbn: 1
  yukokbn: 1
  sijisyohakkokbn: 1
  maxeda: 1

two:
  jyutyuno: MyString
  jyutyueda: 1
  jyutyukbn: 1
  tyokusokbn: 1
  jyutyubi: 2022-09-05
  tanto_id: MyString
  kokyaku_id: MyString
  hinmokucd: MyString
  zuban: MyString
  hinmei: MyString
  suryo: 1
  sakuseisu: 1
  tani: MyString
  tanka: 1
  kin: 1
  zei: 1
  zairyohi: 1
  programhi: 1
  status: 1
  noki: 2022-09-05
  kanryobi: 2022-09-05
  hasonoki: 2022-09-05
  syukabi: 2022-09-05
  hurikomibi: 2022-09-05
  hurikomibi: 2022-09-05
  uriageno: MyString
  uriageeda: 1
  genzainoki: 2022-09-05
  gaityucd1: MyString
  gaityunaiyo1: MyString
  gaityunoki1: 2022-09-05
  gaityukanryobi1: 2022-09-05
  gaityusuryo1: 1
  gaityutanka1: MyString
  gaityucd2: MyString
  gaityunaiyo2: MyString
  gaityunoki2: 2022-09-05
  gaityukanryobi2: 2022-09-05
  gaityusuryo2: 1
  gaityutanka2: MyString
  gaityucd3: MyString
  gaityunaiyo3: MyString
  gaityunoki3: 2022-09-05
  gaityukanryobi3: 2022-09-05
  gaityusuryo3: 1
  gaityutanka3: MyString
  gaityucd4: MyString
  gaityunaiyo4: MyString
  gaityunoki4: 2022-09-05
  gaityukanryobi4: 2022-09-05
  gaityusuryo4: 1
  gaityutanka4: MyString
  gaityucd5: MyString
  gaityunaiyo5: MyString
  gaityunoki5: 2022-09-05
  gaityukanryobi5: 2022-09-05
  gaityusuryo5: 1
  gaityutanka5: MyString
  gaityucd6: MyString
  gaityunaiyo6: MyString
  gaityunoki6: 2022-09-05
  gaityukanryobi6: 2022-09-05
  gaityusuryo6: 1
  gaityutanka6: MyString
  gaityucd7: MyString
  gaityunaiyo7: MyString
  gaityunoki7: 2022-09-05
  gaityukanryobi7: 2022-09-05
  gaityusuryo7: 1
  gaityutanka7: MyString
  gaityucd8: MyString
  gaityunaiyo8: MyString
  gaityunoki8: 2022-09-05
  gaityukanryobi8: 2022-09-05
  gaityusuryo8: 1
  gaityutanka8: MyString
  gaityucd9: MyString
  gaityunaiyo9: MyString
  gaityunoki9: 2022-09-05
  gaityukanryobi9: 2022-09-05
  gaityusuryo9: 1
  gaityutanka9: MyString
  gaityucd10: MyString
  gaityunaiyo10: MyString
  gaityunoki10: 2022-09-05
  gaityukanryobi10: 2022-09-05
  gaityusuryo10: 1
  gaityutanka10: MyString
  ryakusyo: MyString
  seizokbn: 1
  hyomenkbn: 1
  hatyunoki: 2022-09-05
  biko: MyText
  syoken: MyText
  seikyu_atena: MyString
  seikyu_atena2: MyString
  seikyu_zipcd: MyString
  seikyu_jyusyo: MyString
  seikyu_jyusyo2: MyString
  furikomikbn: 1
  kakekbn: 1
  siharaisite: 1
  nohin_zipcd: MyString
  nohin_furigana: MyString
  nohin_atena: MyString
  nohin_atena2: MyString
  nohin_jyusyo: MyString
  nohin_jyusyo2: MyString
  seikyusyokbn: 1
  mitumorisyokbn: 1
  ryosyusyokbn: 1
  yukokbn: 1
  sijisyohakkokbn: 1
  maxeda: 1
