# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  supportno: MyString
  supporteda: 1
  dkokyakucd: MyString
  kaisibi: 2022-12-25
  kosinbi: 2022-12-25
  supportbi: 2022-12-25
  tanto: MyString
  naiyo: MyText
  keka: MyString
  biko: MyText
  status: 1

two:
  supportno: MyString
  supporteda: 1
  dkokyakucd: MyString
  kaisibi: 2022-12-25
  kosinbi: 2022-12-25
  supportbi: 2022-12-25
  tanto: MyString
  naiyo: MyText
  keka: MyString
  biko: MyText
  status: 1
