# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  uriageno: MyString
  uriageeda: 1
  uriagebi: 2022-12-25
  uri_kbn: 1
  jyutyuno: MyString
  jyutyueda: 1
  kokyakucd: 1
  zuban: MyString
  hinmei: MyString
  suryo: 1
  tani: MyString
  tanka: 1
  kin: 1
  zei: 1
  biko: MyText
  sime_kbn: 1
  yuko_kbn: 1

two:
  uriageno: MyString
  uriageeda: 1
  uriagebi: 2022-12-25
  uri_kbn: 1
  jyutyuno: MyString
  jyutyueda: 1
  kokyakucd: 1
  zuban: MyString
  hinmei: MyString
  suryo: 1
  tani: MyString
  tanka: 1
  kin: 1
  zei: 1
  biko: MyText
  sime_kbn: 1
  yuko_kbn: 1
