# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  t_order_id: 1
  process_no: MyString
  process_name: MyString
  start_date: 2024-04-01
  end_date: 2024-04-01
  actual_start_date: 2024-04-01
  actual_end_date: 2024-04-01
  deadline: 2024-04-01

two:
  t_order_id: 1
  process_no: MyString
  process_name: MyString
  start_date: 2024-04-01
  end_date: 2024-04-01
  actual_start_date: 2024-04-01
  actual_end_date: 2024-04-01
  deadline: 2024-04-01
